<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diários anônimos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Diários anônimos</h1>
        </header>
        <article>
            <h2>Pobresa menstrual</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum saepe ducimus sit, sequi odio possimus molestias tempore aperiam rem adipisci soluta at harum. Laudantium dolor adipisci iste voluptatibus id.</p>
        </article>
        <article>
            <h3>racismo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, temporibus! Quos, mollitia. Reiciendis, sapiente. Earum, reiciendis molestiae quidem quisquam quae, minima explicabo natus dolorem animi impedit nemo suscipit voluptas nihil!</p>
            
        </article>
    </main>
    
</body>
</html>